astkit==0.5.4
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
black==23.1.0
black-nb==0.7
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.39.3
future==0.18.3
imageio==2.27.0
Instrumental-lib==0.7
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy_loader==0.2
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathspec==0.11.1
pickleshare==0.7.5
Pillow==9.4.0
Pint==0.20.1
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.2
PyVISA==1.13.0
PyVISA-py==0.6.3
PyWavelets==1.4.1
pywin32==306
pyzmq==25.0.2
scikit-image==0.20.0
scipy==1.10.1
six==1.16.0
stack-data==0.6.2
thorlabs-apt==0.2
ThorlabsPM100==1.2.2
tifffile==2023.3.21
tokenize-rt==5.0.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
wcwidth==0.2.6
